# Bresenham's line algorithm

an easy and interactive implementation in python <br/>
first enter the dimensions of the square image <br/>
then enter the coordinates of the start and endpoint <br/>

Kai Benning 2018
